[gd_scene load_steps=4 format=3 uid="uid://t6n8pmpecmeg"]

[ext_resource type="Script" path="res://Player/Inventory/Scripts/inventory_ui_slot.gd" id="1_b2ofa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4syqc"]
specular_color = Color(0.179903, 0.161817, 0.150973, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2nqpb"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="slot" type="Panel"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_b2ofa")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(10, 10)
scale = Vector2(18, 18)
texture = SubResource("CanvasTexture_4syqc")

[node name="ItemTexture" type="Sprite2D" parent="."]
position = Vector2(10, 10)

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 1.05
text = "99"
label_settings = SubResource("LabelSettings_2nqpb")
horizontal_alignment = 2
vertical_alignment = 1
